{
    "name": "really-simple-plugins/really-simple-ssl",
    "description": "Really Simple SSL WordPress plugin",
    "type": "wordpress-plugin",
    "version": "6.2.3",
    "require-dev": {
        "phpunit/phpunit": "^9",
        "yoast/phpunit-polyfills": "^1.0",
        "wp-cli/wp-cli-bundle": "^2.7",
        "php": ">=7.2",
        "composer": "^2.4",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
