{
  "name": "react-admin",
  "version": "1.0.0",
  "description": "test",
  "main": "build/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "RogierLankhors",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^23.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^6.1.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@wordpress/icons": "^9.1.0",
    "ace-builds": "^1.4.13",
    "axios": "^0.26.1",
    "react-ace": "^9.5.0",
    "react-data-table-component": "^7.5.2",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.5"
  }
}
